{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts",
    "../../shared/core/src/lib/query/training-order.query.ts",
    "../../shared/core/src/lib/dto/training/create-order.dto.ts",
    "../../shared/core/src/lib/rdo/training/training-order-with-pagination.rdo.ts",
    "../../shared/core/src/lib/rdo/training/training-order.rdo.ts",
    "../../shared/core/src/lib/dto/training/update-order-state.dto.ts"
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
